<title>
-html페이지안에서 id가 old_content table/tbody의 모든 tr가져오기
-id는 unique한 속성
//*[@id="old_content"]/table/tbody/tr[1]/td[2]/a[1]
//*[@id="old_content"]/table/tbody/tr[2]/td[2]/a[1]
...
//*[@id="old_content"]/table/tbody/tr[10]/td[2]/a[1]
//*[@id="old_content"]/table/tbody/tr/td[2]/a[1]/text()

<star>
//*[@id="old_content"]/table/tbody/tr[1]/td[2]/div/em
//*[@id="old_content"]/table/tbody/tr[2]/td[2]/div/em
...
//*[@id="old_content"]/table/tbody/tr[10]/td[2]/div/em
//*[@id="old_content"]/table/tbody/tr/td[2]/div/em/text()

<writer> 
- xpath, css 둘 다 가능
//*[@id="old_content"]/table/tbody/tr[1]/td[3]/a

<date>
//*[@id="old_content"]/table/tbody/tr[1]/td[3]/text()
//*[@id="old_content"]/table/tbody/tr[2]/td[3]/text()
...
//*[@id="old_content"]/table/tbody/tr[10]/td[3]/text()
//*[@id="old_content"]/table/tbody/tr/td[3]/text()

<desc>
- 공백 데이터 제거 작업 필요
//*[@id="old_content"]/table/tbody/tr[1]/td[2]/text()
//*[@id="old_content"]/table/tbody/tr[2]/td[2]/text()
...
//*[@id="old_content"]/table/tbody/tr[10]/td[2]/text()
//*[@id="old_content"]/table/tbody/tr/td[2]/text()

\n\r  -> enter
\t -> tab

- \n\t를 날리고, 데이터 10개만 남겨야한다.
['\n\t\t\t\n\t\t\t\n\t\t\t\t', '\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t', '\n\t\t\t', '요즘 스위트홈도 그렇고 크리쳐 공포가 대세인듯^^ 소재도 신박하 고 재밌었슴~~ \n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t', '\n\t\t\t\n\t\t\t\n\t\t\t', '\n\t\t\t\n\t\t\t\n\t\t\t\t', '\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t', '\n\t\t\t', "'이건 물이잖아요. 나는 바다를 찾고 있어요.' 기대했던 만큼 따뜻하고 즐겁다. 재즈에 어울리는 주제 인 '순간을 살자'. 우리는 모두 이미 바다에 살고 있다. 스파크spark 별 거 아니다. 목적에 연연 말고 인생 재징Jazzing하고 살자. \n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t", '\n\t\t\t\n\t\t\t\n\t\t\t', '\n\t\t\t\n\t\t\t\n\t\t\t\t', '\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t', '\n\t\t\t', '평범한 일상속에서 사회정의의 근원과, 현실을 다룬 영화..너무 현실이어서 가슴이 먹먹합니다. \n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t', '\n\t\t\t\n\t\t\t\n\t\t\t', '\n\t\t\t\n\t\t\t\n\t\t\t\t', '\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t', '\n\t\t\t', '주위 사람들이 재미없다해서 세뇌당해 몇년 동안 안봤는데 왠걸 존잼! 역시 사람 믿으면 안됨ㅋ \n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t', '\n\t\t\t\n\t\t\t\n\t\t\t', '\n\t\t\t\n\t\t\t\n\t\t\t\t', '\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t', '\n\t\t\t', '야이영화왜평점낮아?? 스토리가왜에??? 좋은데? 나대충 2부부터 진지하게봤는데 좋은데 이영화에서 구린건딱하나야 밀라요보비치의 장미꽃옷...입옆에피... 연출구려ㅜㅜㅜ그거빼면 다좋았다.... \n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t', '\n\t\t\t\n\t\t\t\n\t\t\t', '\n\t\t\t\n\t\t\t\n\t\t\t\t', '\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t', '\n\t\t\t', '이게 왜 8점 초반대일까.. 근래들어 이렇게 완성도 높은 작품은 잘 기억나질않는데.. 너무 큰 자극위주 의 작품들에 밀린것같아, 아쉽다. 평점도 평점이려니와 이런작품은 교육자료로 사용해도 될것같다.. 연기.연출.스토리.. 잘짜여진작품이다.. \n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t', '\n\t\t\t\n\t\t\t\n\t\t\t', '\n\t\t\t\n\t\t\t\n\t\t\t\t', '\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t', '\n\t\t\t', '내가 30먹고 이렇게 영화로 감동 받은건 진짜 처음인데.... 진짜 이 영화는 어른들을 위한 영화에요! \n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t', '\n\t\t\t\n\t\t\t\n\t\t\t', '\n\t\t\t\n\t\t\t\n\t\t\t\t', '\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t', '\n\t\t\t', '삶을 사랑하는 방법을 다시 일깨워주는 영화 \n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t', '\n\t\t\t\n\t\t\t\n\t\t\t', '\n\t\t\t\n\t\t\t\n\t\t\t\t', '\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t', '\n\t\t\t', '액션이 많이 없네요.. \n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t', '\n\t\t\t\n\t\t\t\n\t\t\t', '\n\t\t\t\n\t\t\t\n\t\t\t\t', '\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t', '\n\t\t\t', '집착이  얼마나 무서운지 보여주는 영화. 끝에 차라리 누가 죽었는지 안보여줘서 상상할 수 있는 재미가 있다. 나는 아이들은 안죽었다고 본다. \n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t', '\n\t\t\t\n\t\t\t\n\t\t\t']